# agrismart

./: LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/agrismart/app/: AgrismartApplication.java
backend/src/main/java/com/agrismart/app/controllers/: AuthController.java  ListingController.java  ProducerController.java
backend/src/main/java/com/agrismart/app/dto/: CreateListingRequest.java  OtpRequest.java  ProducerUpdateRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/agrismart/app/entities/: Listing.java  Producer.java  User.java
backend/src/main/java/com/agrismart/app/repositories/: ListingRepository.java  ProducerRepository.java  UserRepository.java
backend/src/main/java/com/agrismart/app/services/: ListingService.java  OtpService.java  ProducerService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
docs/sql/: V1__init.sql
infra/: docker-compose.yml
mobile_app/: pubspec.yaml
mobile_app/lib/: main.dart
mobile_app/lib/screens/: create_listing_screen.dart  home_screen.dart  listings_screen.dart  otp_screen.dart
mobile_app/lib/services/: api_service.dart  listing_service.dart
